CHANNEL_ACCESS_TOKEN = "DtOIhN/kbcaAdiOSTgVPdSLHKC0yq5rNYRnTk0GUlHO1MAy8KO1uzU4TPbK1zGpnnTutgA99T7CHSYg0Q/22JEBDoo0xLZJUTUUXMM3eGVk/Gospe9an9NqkHGtpCmvUCbmNP1FVxOIuILt5PWilWAdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET = "7f062c699705bf8547dd334eb4d62269"
REPLY_URL = "https://api.line.me/v2/bot/message/reply"
PORT = "3000"
CONNECT_URL = "https://script.google.com/macros/s/AKfycbzqauYbkGEaJpvXU5aib3U2b1ASZa3vQaw7MlD_PYtPhmnd8BY9_5lgoKU5HtsiwlCz/exec"